#
#  global config changes (all vhosts)
#

<Directory "/var/www/svn/svn.redmine.org/redmine/public">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
#  Redmine
#

LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/latest-passenger/buildout/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/latest-passenger
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
    DocumentRoot /var/www/svn/svn.redmine.org/redmine/public
    ServerAdmin admin@example.com
    ServerName redmine.localhost
    ServerAlias redmine.doco6-rm2
    ServerAlias redmine.doco6-rm2.devopera
    ErrorLog logs/redmine-error_log
    CustomLog logs/redmine-access_log common
</VirtualHost>
